apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: kafka-sink-connector
  name: kafka-sink-connector
spec:
  ports:
  - name: 8083-8083
    # Port exposed by the underlying pod
    port: 8083
    protocol: TCP
    # Port exposed by this service, such that traffics to targetPort will be directed to port exposed by the pod
    targetPort: 8083
  selector:
    app: kafka-sink-connector
  type: ClusterIP
status:
  loadBalancer: {}
